<todo>


<form action="">
  <input type="text" oninput={ preventNonNumbers } onblur={notValid} >
  <span show={notValid}>I can see you writing non-numeric chars</span>
  <input type="text" value={egp} oninput={phoneMask} >{consoleV}
</form>
<a href="#/apply" onclick={prevent}>aaa</a>
<script>
Event.prototype.args=function(str){
return this.target.dataset[str];
}

this.mixin(mixins)
// this.notValid=false;
// prevent(){
//   // return true;
// }
  // preventNonNumbers(e){
  //   this.notValid=!this.notValid
  // }
</script>
</todo>